<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="XC!66[:aDRdlg#I:/)Q(">Player</variable><variable type="KIND_SpriteKind" id="G#*z?Nwi0Gh7nc,!+xA-">Projectile</variable><variable type="KIND_SpriteKind" id="7/tJR1*-,.Ia]2~KhZa1">Food</variable><variable type="KIND_SpriteKind" id="LAP,LtL*P:(7Fj;rBg*Y">Enemy</variable><variable id="L}lGxE~LhAh7pP_PSldi">mySprite</variable><variable id="M6ByYsp4|D7k|cPa@NNH">mySprite2</variable></variables><block type="pxt-on-start" id="xdhuD!vngSouEMiE:)BD" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="%DsL:97l0Id_d%:P5vvv"><field name="VAR" id="L}lGxE~LhAh7pP_PSldi">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="YC+/CpmqE|JS2/~d:H?="><value name="img"><shadow type="screen_image_picker" id="uj:#i~Z~i4hc}~@h*fkl"><field name="img">img`
................................
................................
................................
................................
................................
................................
.............f..................
.............ff.................
.............fff................
.............fff................
f............ffffff2............
ff...........fff................
fff........ffffff...............
fffffffffffffffffffffffffff99...
fffffffffffffffffffffffffffffff.
.fffffffffffffffffffffffffffffff
...........fffffffffff..........
.............ffff...............
.............fff................
.............ffffff2............
.............fff................
.............fff................
.............ff.................
.............f..................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"uj:#i~Z~i4hc}~@h*fkl"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0v@|DLuk[5NF;wJVvB0x"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="B/??PUgzfHxC7;Z74)+T"><field name="VAR" id="M6ByYsp4|D7k|cPa@NNH">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="F2jTM,?}Y!{bufi2{c7g"><value name="img"><shadow type="screen_image_picker" id="K+8u,Qul?!CA%jrd_-]N"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 7 7 7 7 . . . . . . . 
. . . . 7 7 7 7 7 7 . . . . . . 
. . . . . f d d f . . . . . . . 
. . . . . d d d d . . . . . . . 
. . . . . d f f d . . . . . . . 
. . . . 7 f 7 7 f 7 . . . . . . 
. . . . f f 7 7 f f . . . . . . 
. . . . 7 f 7 7 f 7 . . . . . . 
. . . . 7 f 7 7 f 7 . . . . . . 
. . . e e e e e e e e e . . . . 
. e e e . 7 7 7 7 . . d d d d . 
. . . . . e . . e . . . . . . . 
. . . . . e . . e . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"K+8u,Qul?!CA%jrd_-]N"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="TTIdE~df!80HW75TZL;i"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block></xml>