<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="XC!66[:aDRdlg#I:/)Q(">Player</variable><variable type="KIND_SpriteKind" id="G#*z?Nwi0Gh7nc,!+xA-">Projectile</variable><variable type="KIND_SpriteKind" id="7/tJR1*-,.Ia]2~KhZa1">Food</variable><variable type="KIND_SpriteKind" id="LAP,LtL*P:(7Fj;rBg*Y">Enemy</variable><variable id="L}lGxE~LhAh7pP_PSldi">mySprite</variable><variable id="M6ByYsp4|D7k|cPa@NNH">mySprite2</variable><variable id="nFN/:SR=`a%[0kcTq@jo">projectile</variable></variables><block type="pxt-on-start" id="xdhuD!vngSouEMiE:)BD" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="%DsL:97l0Id_d%:P5vvv"><field name="VAR" id="L}lGxE~LhAh7pP_PSldi">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="YC+/CpmqE|JS2/~d:H?="><value name="img"><shadow type="screen_image_picker" id="uj:#i~Z~i4hc}~@h*fkl"><field name="img">img`
................................
................................
................................
................................
................................
................................
.............f..................
.............ff.................
.............fff................
.............fff................
f............ffffff2............
ff...........fff................
fff........ffffff...............
fffffffffffffffffffffffffff99...
fffffffffffffffffffffffffffffff.
.fffffffffffffffffffffffffffffff
...........fffffffffff..........
.............ffff...............
.............fff................
.............ffffff2............
.............fff................
.............fff................
.............ff.................
.............f..................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"uj:#i~Z~i4hc}~@h*fkl"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0v@|DLuk[5NF;wJVvB0x"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="B/??PUgzfHxC7;Z74)+T"><field name="VAR" id="M6ByYsp4|D7k|cPa@NNH">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="F2jTM,?}Y!{bufi2{c7g"><value name="img"><shadow type="screen_image_picker" id="K+8u,Qul?!CA%jrd_-]N"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 7 7 7 7 . . . . . . . 
. . . . 7 7 7 7 7 7 . . . . . . 
. . . . . d d d d . . . . . . . 
. . . . . d d d d . . . . . . . 
. . . . . d d d d . . . . . . . 
. . . . 7 f 7 7 f 7 . . . . . . 
. . . . f f 7 7 f f . . . . . . 
. . . . 7 f 7 7 f 7 . . . . . . 
. . . . 7 f 7 7 f 7 . . . . . . 
. . . e e e e e e e e e . . . . 
. e e e . 7 7 7 7 . . d d d d . 
. . . . . e . . e . . . . . . . 
. . . . . e . . e . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"K+8u,Qul?!CA%jrd_-]N"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="TTIdE~df!80HW75TZL;i"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="e%2[GnUIz~,vS5g~Lx^-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="9Jp=@j9gDn5Ad5!j)e_u"><field name="VAR" id="M6ByYsp4|D7k|cPa@NNH">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="YGAPnH:EqE(T%$d]TIXO"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="(*I_[.[x$v^1)AHhtJ+d"><field name="speed">100</field></shadow></value><next><block type="hudsetScore" id="0tad^1*lN=n#Zyhav.d?"><value name="value"><shadow type="math_number" id="(iJ!9TbQ27V2+9/[Qd1T"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="7O)y%~Y/lB,|!g?2~dWX" x="430" y="370"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="{v`UOtINfC91xDMtqps^"><value name="IF0"><shadow type="logic_boolean" id="I}M^Mmg[PHRh^w*+jtTB"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(yO;;xNde;ZmSm.HmxSu"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="UaK;q%4uq1deY9ChLX)`"><field name="NUM">0</field></shadow><block type="hudScore" id="K9rsV0HGi4;XJ?nCXf|Y"></block></value><value name="B"><shadow type="math_number" id="plQf75*Z1@,dzh~{.r~b"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="q}r`-9VD)D{O8||tAD2;"><value name="sprite"><block type="variables_get" id="LXdgC@^[g@r`e3AJX5qd"><field name="VAR" id="M6ByYsp4|D7k|cPa@NNH">mySprite2</field></block></value><value name="img"><shadow type="screen_image_picker" id="S)iCNvSwL`o;X[V8-Q3m"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"S)iCNvSwL`o;X[V8-Q3m"}}</data></shadow><block type="screen_image_picker" id=")UmA=_9L~wHXSe!h4{tT"><field name="img">img`
....................
....................
....................
.....7777...........
....777777..........
.....dddd...........
.....dddd...........
.....dddd...........
....7feeeeeeeee.....
....eee7ff....dddd..
....7f77f7..........
....7f77f7..........
.....7777...........
.....7777...........
.....e..e...........
.....e..e...........
`</field><data>{"commentRefs":[],"fieldData":{"img":")UmA=_9L~wHXSe!h4{tT"}}</data></block></value><next><block type="variables_set" id="u9;3DyA1c2P(q~7L5,L4"><field name="VAR" id="nFN/:SR=`a%[0kcTq@jo">projectile</field><value name="VALUE"><shadow type="math_number" id="x:g1`yrL/@Nk(Q?MA_Pu"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="%qVRz`(NP7F(GK$QT5/}"><value name="img"><shadow type="screen_image_picker" id="#IUERcrMi9-Be0Z{^yZ,"><field name="img">img`
....................
....................
....................
....................
....................
....................
....................
....................
.............555....
....................
....................
....................
....................
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"#IUERcrMi9-Be0Z{^yZ,"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="ac@JW%xY-@g6ksWc`RqG"><field name="VAR" id="M6ByYsp4|D7k|cPa@NNH">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=")Yi*.K%XD0uW;irP)GNY"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="d}-^kx]3Po3gZhf73i#s"><field name="speed">0</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="e^2(=xrDrLHH,3a?F3xg"><value name="value"><shadow type="math_number" id="EK$Mwl~rRlH}[|(NBG6o"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="0aM-en6LXx0R1-n_Z|S,"><value name="pause"><shadow type="timePicker" id="e,Yadltny,4;+)vQWPbe"><field name="ms">500</field></shadow></value><next><block type="spritesetimage" id="+?~N$;f/a[`+ppgx#@p="><value name="sprite"><block type="variables_get" id="2gFAOqm0!g9d1,+NGlxt"><field name="VAR" id="M6ByYsp4|D7k|cPa@NNH">mySprite2</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"S)iCNvSwL`o;X[V8-Q3m"}}</data></shadow><block type="screen_image_picker" id="S]$:jyDUL*aeLpge`O5z"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 7 7 7 7 . . . . . . . 
. . . . 7 7 7 7 7 7 . . . . . . 
. . . . . d d d d . . . . . . . 
. . . . . d d d d . . . . . . . 
. . . . . d d d d . . . . . . . 
. . . . 7 f 7 7 f 7 . . . . . . 
. . . . f f 7 7 f f . . . . . . 
. . . . 7 f 7 7 f 7 . . . . . . 
. . . . 7 f 7 7 f 7 . . . . . . 
. . . e e e e e e e e e . . . . 
. e e e . 7 7 7 7 . . d d d d . 
. . . . . e . . e . . . . . . . 
. . . . . e . . e . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"S]$:jyDUL*aeLpge`O5z"}}</data></block></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id=";TV07PUuQh2U2*~=[of7" x="30" y="430"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="hudsetScore" id="@QyEYfTzn;Y-@Z]hP]8K"><value name="value"><shadow type="math_number" id="#)fyj!U[~eim,R9.{K!%"><field name="NUM">5</field></shadow></value></block></statement></block></xml>